spring.data.mongodb.database=twitter
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
app.jwtSecret= eb69f8d6ceabe34eb4b65b3720c75067b36f2771f513118785e4e060cb3fffe2
app.jwtExpirationMs= 86400000


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/twitter.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=twitter

server.ssl.enabled=true
