spring.data.mongodb.database=twitter
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
app.jwtSecret= eb69f8d6ceabe34eb4b65b3720c75067b36f2771f513118785e4e060cb3fffe2
app.jwtExpirationMs= 86400000
